{
	"name": "trunk/serializer",
	"type": "library",
	"description": "TrunkSoftware Serializer Component",
	"homepage": "http://www.trunknetworks.com/",
	"keywords": [],
	"authors": [
		{
		  "name": "Chris Weller",
		  "email": "chris.weller@trunknetworks.com"
		}
	],
	"require": {
		"php": ">=7",
		"symfony/serializer": "~2.8|~3.0",
		"symfony/config": "~2.8|~3.0",
		"symfony/property-access": "~2.8|~3.0"
	},
	"autoload": {
		"psr-4": { "Trunk\\Component\\Serializer\\": "" },
		"exclude-from-classmap": [
			"/Tests/"
		]
	}
}
